version: "3"
services:
  db:
    image: ${DB_IMAGE:postgres}
    environment:
      - POSTGRES_USER:${POSTGRES_USER:octopus}
      - POSTGRES_PASSWORD:${POSTGRES_PASSWORD:password}
      - POSTGRES_DB:${DB_NAME:octopus}
    ports:
      - "5432:5432"